body.modal-open {
overflow: hidden;
}

body {
background: #007bff;
background: linear-gradient(to right, #003cff, #00FFFF);
}


.pricing .card {
border: none;
border-radius: 1rem;
transition: all 0.2s;
box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.pricing hr {
margin: 1.5rem 0;
}
.pricing .card-title {
margin: 0.5rem 0;
font-size: 0.9rem;
letter-spacing: .1rem;
font-weight: bold;
}
.titulo {
font-size: 3rem;
margin: 0;
color: white;
}




.card-price {
font-size: 3rem;
margin: 0;
}

.card-price .period {
font-size: 0.8rem;
}




.pricing ul li {
margin-bottom: 1rem;
}
.pricing .text-muted {
opacity: 0.7;
}
.pricing .btn {
font-size: 80%;
border-radius: 5rem;
letter-spacing: .1rem;
font-weight: bold;
padding: 1rem;
opacity: 0.7;
transition: all 0.2s;
}
/* Hover Effects on Card */
@media (min-width: 992px) {
	
	
.pricing .card:hover {
margin-top: -.25rem;
margin-bottom: .25rem;
box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
.pricing .card:hover .btn {
opacity: 1;
}
}


.funcion p {
    display: inline;
    vertical-align: top;
}

@media only screen and (max-width: 991px) {

	p {
		font-size:3vw;
	}

	li {
		font-size:3vw;
	}

	.btn {
		font-size:3vw;
	}
	
	.pricing .text-muted {
		font-size: 3vw;
	}
	
	.text-muted {
		font-size: 3vw;
	}
	
	
	
}


/* centered columns styles */
.row-centered {
text-align:center;
}
.col-centered {
display:inline-block;
float:none;
/* reset the text-align */
text-align:left;
/* inline-block space fix */
margin-right:-4px;
}


.social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:70px;
  height:70px;
  margin-right: 20px;
}